
########################### IF / ELSE ########################################

#Kullanıcı iki adet fiyat girecek. 
#Büyük girdiği fiyata %25 indirim uygulanıp toplanacak 
#Aksi halde iki fiyatta toplanacak

m1 = int(input("Fiyat Giriniz: "))
m2 = int(input("Fiyat Giriniz: "))

if m1>m2:
    print(m1*0.75 + m2)
elif m2>m1:
    print(m2*0.75 + m1)
else:
    print(m1+m2)

###################################################################

# Eğer kulanıcının yaşı 45'in altındaysa;
# Çocuk sayısına bakılacak. Ve çocuk sayısı 3 ve 3'ten az ise çocuk başına 250₺ çok ise
# çocuk başına 200₺
# maaşa ekleme yapılacak.(Temel Maaş= 3000₺)
# 45 ve 45'in üzerinde ise çocuk başına para verilmeyecek ancak 500₺ ekleme yapılacak.
# Son olarak ekrana : "Nesrin Yılmaz, Maaşınız: 4000₺" yazılacak.


isim = input("Ad: ")
soyad = input("Soyad: ")
maas = 3000
yas = int(input("Yaş Giriniz: "))
cocuk = int(input("Çocuk Sayısı Giriniz"))

if yas >= 45:
    maas = maas+500
    maas = str(maas)
    print(isim,",",soyad,",",maas+" tl")
elif cocuk <= 3:
    maas = maas + cocuk * 250
    maas = str(maas)
    print(isim, ",", soyad, ",", maas+" tl")
else:
    maas = maas + cocuk * 200
    maas = str(maas)
    print(isim, ",", soyad, ",", maas+" tl")
 
############################## WHİLE #####################################

#55 ile 70 arasındaki sayıları gösterin
 
sayi = 55
while sayi<=70:
     print(sayi)
     sayi+=1

###################################################################

#55 ile 70 arasındaki 3 e bölünebilen sayıları gösterin

i=55
while i<=70:
    if i%3==0:
       print(i)
    i+=1

###################################################################

#7 ile 77 arasındaki sayıların toplamı

t=0
i=7
while i<77:
   t += i
   i += 1
print(t)

###################################################################

#girilen sayıya kadar ki sayıların karelerini alıp topla

t= 0
a=1
s = int(input("Sayı Giriniz: "))
while a<=s:
    t += a**2
    a +=1
print(t)
###################################################################

#Başlangıç ve bitiş değerleri kullanıcıdan alınan döngüyü
#başlangıç ve bitiş arasındaki sayıların toplamını hesaplayacak döndürün.
#DİKKAT:Kullanıcı yanlışlıkla bitiş değerini başlangıçtan küçük girebilir.

t = 0
x = int(input("Başlangıç Değeri: "))
y = int(input("Bitiş Değeri: "))
if y>x:
    x,y=y,x
while y<=x:
    t += y
    y +=1
print(t)

###################################################################

#Klavyeden girilen değer 'cık' ise döngüden çıksın.
# Değilse girilen sayıları toplayıp cıkılınca ekrana yazdırsın.

t=0
while True:
    c= input("Sayı Giriniz:")
    if c=="cık":
        break
    else:
        c=int(c)
        t+=c
print(t)
###################################################################

#Faktöriyel Hesaplama

f=int(input("Faktöriyel Hesaplama: "))
c=1
s=1
while c<=f:
    s = s*c
    c +=1
print(s)

###################################################################

#Kullanıcının girdiği sayıya kadar ki tüm çift sayıların toplamı

t=0
s=0
k=int(input("Sayı Girin: "))
if k%2==0:
    while s<=k:
        t+=s
        s+= 2
print(t)

###################################################################

#1 den 12'ye kadar ki sınıfları alt alta yazdırın

a = 1
while a<=12:
    print(a,". Sınıf")
    a+=1
    
###################################################################

#3 yazılana kadar kullanıcıdan sayı isteyin ve 3 yazınca döngüden çıktı diyin

s=3
while True:
    f=int(input("Sayı Giriniz: "))
    if f==s:
        break
print("Döngüden Çıkıldı")

###################################################################

#kullanıcıdan 8 haneli şifre isteyin. Eksik ya da fazla olması durumunda tekrar giriniz diyin

while True:
    k = input("Şifre Giriniz")
    if len(k)==8:
        print("Şifre Doğrulandı")
        break
    print("Tekrar Giriniz")
    
########################### FOR & LIST ########################################

#1 ile 40 arasındaki sayıların toplamı

# t=0
# for i in range(1,41):
#     t+=i
# print(t)

###################################################################

#20 ile 40 arasındaki çift sayılar

# for i in range(20,41):
#      if i%2==0:
#          print(i)

#2.yol

# for i in range(20,41,2):
#     print(i)

###################################################################

#Kullanıcıdan başlangıç bitiş ve artış değerleri alınıp yazdırılacak kod.

# x= int(input("Başlangıç:"))
# y= int(input("Bitiş:"))
# a= int(input("Artış:"))
# if y<x:
#     (y,x) = (x,y)
#     for i in range(x,y,a):
#         print(i)
# else:
#     for i in range(x,y,a):
#         print(i)

###################################################################

#Kullanıcının girdiği sayının rakamlarını toplayan kod

# s = input("Bir sayı giriniz: ")
# t = 0
# for i in s:
#     i=int(i)
#     t += i
# print(t)

###################################################################

"""
*
**
***
****
*****
çıktısı bu desen olacak kod
"""

# for i in range(1,6):
#     print("*"*i)

###################################################################

"""
**********
*        *
*        *
*        *
**********
çıktısı bu desen olacak kod
"""
#for i in range(1,6):
#   if i==1 or i==5:
#       print("*"*10)
#   else:
#       print("*"," "*8,"*",sep="")

###################################################################

#çarpım tablosu

# for i in range(1,10):
#     for j in range(1,10):
#         print(i,"x",j,"=",i*j)
#         if j==9:
#             print("\n")

###################################################################

#1 den 5 e kadar ki sayıların listeye eklenip ortalaması alınan kod

# list=[]
# for i in range(1,6):
#        list.append(i)
# print(sum(list)/len(list))

###################################################################

#kullanıcıdan alınan sayısının listede olup olmadığını gösteren kod

# list=[4,2,6,5,8,7]
#
# for f in range(3):
#     f=int(input("Sayı Giriniz: "))
#     if f in list:
#         print(f , "sayısı listede mevcut")
#     else:
#         print(f, "sayısı listede mevcut değil")

###################################################################

#kullanıcıdan 3 sayı alıp liste oluşturun ve listede sayıyı aratın. sayı varsa listede var yoksa listede yok

# list=[]
#
# for i in range(3):
#     f=int(input("Sayı Giriniz: "))
#     list.append(f)
#
# k=int(input("Listede Ara: "))
# if k in list:
#     print(k, "listede var")
# else:
#     print(k, "listede yok")

###################################################################

#listeye 10 tane 1-50 arası rastgele sayı verdirin

#import random

# list=[]
#
# for i in range(1,11):
#     sayi=random.randint(1,50)
#     list.append(sayi)
# print(list)

###################################################################

#kullanıcının girdiği 2 sayı arasındaki sayıların toplamını bulan Python For Döngüsü Örneği:

#f= int(input("Sayı Giriniz:" ))
#k= int(input("Sayı Giriniz:" ))
#t=0
#for i in range(f,k):
#    t+=i
#print(t)

###################################################################

#asal sayı kontrol programı

#f=int(input("Sayı: "))
#if f>1:
#    for i in range(2,f):
#        if f%i==0:
#            print(f, "asal değildir")
#            break
#        else:
#            print(f, "asaldır")
#            break
#else:
#    print("Sayı asal değildir")

###################################################################

#kullanıcının girdiği sayıları liste -1 yazana kadar atıp ortalamasını al

# a = []
#
# while True:
#     f=int(input("Sayı Giriniz: "))
#     if f==-1:
#         break
#     else:
#         a.append(f)
#
# print(sum(a)/len(a))

########################### SET & DICT ########################################

#iki küme oluşturup için 1-15 arasında 5 tane rastgele sayı atansın ve bu iki kümenin farkını yazsın

# import random
#
# k1=set()
# k2=set()
#
# for i in range(1,6):
#     k1.add(random.randint(1,15))
#     k2.add(random.randint(1,15))
# print(k1)
# print(k2)
# print(k1-k2)

###################################################################

#ad,soyad ve yaş bilgileri alınıp dict e atılsın

# s={}
#
# ad=input("Ad:")
# soyad=input("Soyad:")
# yas=input("Yaş:")
#
# s["Ad"]=ad
# s["Soyad"]=soyad
# s["Yaş"]=yas
#
# print(s)

############################### FUNCTIONS ####################################

# 2 sayı ve yapmak istediğiniz işlemi seçtiren mini hesap makinesi kodu

# def Metod(a,b,c):
#     if c=="*":
#         print(a*b)
#     elif c=="+":
#         print(a+b)
#     elif c== "-":
#         print(a-b)
#     elif c=="/":
#         print(a/b)
#     else:
#         print("Geçersiz İşlem")
#
# s1=int(input("Sayı Giriniz: "))
# s2=int(input("Sayı Giriniz: "))
# s3=(input("Yapmak İstediğiniz İşlemi Giriniz(+,-,*,/): "))
# Metod(s1,s2,s3)

###################################################################

#kelime ve o kelimeyi kaç defa yazdırmak istediğinizi yazdıran kod

# def Metod(a,b):
#     for i in range(b):
#         print(a)
#
# Metod("ikbal",5)

###################################################################

#5 tane isim girin ve listye atın

# l=[]
# def Metod(a):
#    for i in range(a):
#        i=input(f"{i+1}.İsim Giriniz: ")
#        l.append(i)
#    print(l)
#
#
# Metod(5)

###################################################################

#Metod ile teklik çiftlik kontrolü

# def Metod(a):
#     if a%2==1:
#         print(a , "sayısı tektir")
#     else:
#         print(a, "sayısı çifttir")
#
# f=int(input("Sayı Giriniz: "))
# Metod(f)

###################################################################

#şekil çizin(dikdörtgen,kare)

# def Metod(en,boy,sekil):
#     for i in range(boy):
#         print(sekil*en)
#
# e=int(input("En Giriniz: "))
# b=int(input("Boy Giriniz: "))
# f=input("Şekli Giriniz:")
# Metod(e,b,f)

###################################################################

#listedeki sayıların aritmetik ortalamasını döndürün

# def Metod(list):
#     t=0
#     for i in list:
#         t+=i
#     return t/len(list)
# l=[4,5,6,7,8]
# print(Metod(l))

###################################################################

#2 sayı girilecek ve büyüğü yazdırılacak

# def Metod(a,b):
#     if a>b:
#         return(a)
#     else:
#         return(b)
# f=int(input("Sayı Giriniz:"))
# k=int(input("Sayı Giriniz:"))
# print((Metod(f,k)))

###################################################################

#sansür kodu yazın

# def Metod(cumle,yk,yeni):
#     if yk in cumle:
#         return cumle.replace(yk,yeni)
#     else:
#         return cumle
#
# print(Metod("Merhaba Dünya","Merhaba","Selam"))

############################# FILES ######################################

#Şuan ki zaman adı altında dosya oluşturma

#import os
#from datetime import *
#
# zaman=datetime.now()
# parcalama=zaman.strftime("%d-%m-%Y")
#
# mkdir("C:\\"+parcalama)

###################################################################

#Veri ekleme mode "a" kullanımı

# dosyaYolu="C:\\TEST\\DENEME\\isim.txt"
# #dosya=open(dosyaYolu,mode="w")
# dosya=open(dosyaYolu,mode="a")
# dosya.write("\nDENEME1")

###################################################################

#Şuan ki zaman ve ad yazma (parcalama üstte tanımlandı

# d="C:\\test1\\deneme.txt"
# dosya=open(d,mode="w")
# dosya.write("İkbal Oktar " + parcalama)

###################################################################

#Dosyaya 1 den 10 a kadar ki sayıların karesini yazdırım

# dosya=open("deneme2.txt",mode="a")
# for i in range(1,11):
#     dosya.write(f"{i} sayisinin karesi= {i**2}\n")

###################################################################

#Açacağınız bir dosyaya çift diğer dosyaya da tek sayıları yazdırın

# dosya1=open("tek.txt",mode="a")
# dosya=open("cift.txt",mode="a")
# for i in range(20,101):
#     if i%2==0:
#         dosya.write(f"{i}\n")
#     else:
#         dosya1.write(f"{i}\n")

###################################################################

#Aynı dosyaya hem tek hem de çift sayıları yanyana yazdırın

# dosya=open("tekcift.txt",mode="a")
# dosya.write(f"ÇİFT SAYILAR\tTEK SAYILAR\n")
# for i in range(20,101):
#     if i%2==0:
#         dosya.write(f"\t{i}")
#     else:
#         dosya.write(f"\t\t\t\t{i}\n")

###################################################################

#ID,AD,SOYAD ve KAYIT TARİHİ olacak şekilde liste oluşturun. ID ler ve ad soyadlar rastgele seçilsin.

# import datetime
# import random
# ad=["TARIk","GENCAY","İKBAL","BORANA","DOĞA","MERVE","FATİH","DAMLA","AYHAN"]
# soyad=["HAMARAT","ARDIÇ","OKTAY","TOPÇU","BAYRAK","ATİLA","AZİZ","YILMAZ","EROL"]
# dosya=open("kayit.txt",mode="a")
# dosya.write(f"ID\t\tAd\t\t\tSoyad\t\t\tKayıt Tarihi\n")
# for i in range(len(ad)):
#     zaman=datetime.datetime.now()
#     parcalama=zaman.strftime("%Y"" ""%d"" ""%m")
#     dosya.write(f"{random.randint(0,100)}\t\t{ad[random.randint(0,len(ad)-1)]}\t\t{soyad[random.randint(0,len(ad)-1)]}\t\t\t{parcalama}\n")

###################################################################
